<footer class="footer" id="footer">
	<div class="wrapp">
		<div class="about-company">
			<div class="about-company__text-wrapp">
				<div class="about-company__text">
					<h3 class="section-title">O nas</h3>
					<p class="footer-name">Profirehab</p>
					<p class="footer-text">
						Misją Profirehab jest odkrycie przyczyn dolegliwości oraz
						zastosowanie indywidualnego programu leczenia, podczas którego
						Pacjent w świadomy sposób uczestniczy w procesie terapeutycznym.
					</p>
				</div>
				<div class="about-company__social-media">
					<a
						href="https://www.instagram.com/profirehab/"
						rel="noopener"
						target="_blank"
						aria-label="Fanpage gabinetu Profirehab na instagramie"
						class="social-media-item"
					>
						<img
							src=""
							data-src="https://profirehab-cdn.netlify.app/assets/icons/instagram.svg"
							alt=""
							class="icon lazy-load-image"
						/>
					</a>
					<a
						href="https://www.facebook.com/profirehab/"
						rel="noopener"
						target="_blank"
						aria-label="Fanpage gabinetu Profirehab na facebooku"
						class="social-media-item"
					>
						<img
							src=""
							data-src="https://profirehab-cdn.netlify.app/assets/icons/facebook.svg"
							alt=""
							class="icon lazy-load-image"
						/>
					</a>
					<a
						href="https://www.youtube.com/channel/UCY6KrQ-mW2kccU6r7XnCaXg"
						rel="noopener"
						target="_blank"
						aria-label="Kanał youtube gabinetu profirehab"
						class="social-media-item"
					>
						<img
							src=""
							data-src="https://profirehab-cdn.netlify.app/assets/icons/youtube.svg"
							alt=""
							class="icon lazy-load-image"
						/>
					</a>
				</div>
			</div>
			<div class="about-company__info-wrapp">
				<h3 class="section-title">Kontakt</h3>
				<div class="wrapper">
					<div class="about-company__info">
						<div class="box">
							<p class="footer-name footer-name-info">
								<img
									src=""
									data-src="https://profirehab-cdn.netlify.app/assets/icons/phone-icon-footer.svg"
									alt="Ikona telefonu, kontakt telefoniczny z biurem profirehab"
									class="icon lazy-load-image"
								/>
								Telefon
							</p>
							<p class="footer-text"><a href="tel:881064340">881 064 340</a></p>
						</div>
						<div class="box">
							<p class="footer-name footer-name-info">
								<img
									src=""
									data-src="https://profirehab-cdn.netlify.app/assets/icons/mail-icon-footer.svg"
									alt="Ikona listu, kontakt mailowy z biurem profirehab"
									class="icon lazy-load-image"
								/>
								Poczta
							</p>
							<p class="footer-text"><a href="mailto:biuro.profirehab@gmail.com">biuro.profirehab@gmail.com</a></p>
							<span aria-hidden="true" class="footer-text hidden">a</span>
						</div>
					</div>
					<div class="about-company__info">
						<div class="box">
							<p class="footer-name footer-name-info">
								<img
									src=""
									data-src="https://profirehab-cdn.netlify.app/assets/icons/clock.svg"
									alt="Ikona zegara, godziny otwarcia gabinetu profirehab"
									class="icon lazy-load-image"
								/>
								Godziny Otwarcia
							</p>
							<p class="footer-text">Od poniedziałku do piątku</p>
							<p class="footer-text">w godz. 8:00 - 20:00</p>
						</div>
						<div class="box">
							<p class="footer-name footer-name-info">
								<img
									src=""
									data-src="https://profirehab-cdn.netlify.app/assets/icons/map-pin.svg"
									alt="Ikona lokalizacji, adres gabinetu profirehab"
									class="icon lazy-load-image"
								/>
								Adres
							</p>
							<p class="footer-text"><a href="https://g.page/ProfiRehab?share" rel="noopener noreferrer" target="_blank">ul. Krakowska 116</a></p>
							<p class="footer-text"><a href="https://g.page/ProfiRehab?share" rel="noopener noreferrer" target="_blank">38-400 Krosno</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__links">
			<h3 class="section-title">Nasze usługi</h3>
			<div class="footer__links-wrapp">
				<a href="../appointment.html" class="footer-link">pierwsza wizyta</a>
				<a href="../treatments.html" class="footer-link">zabiegi</a>
				<a href="../osteopathy.html" class="footer-link">Osteopatia</a>
				<a href="../gallery.html" class="footer-link">Galeria</a>
				<a href="../trainings.html" class="footer-link">szkolenia</a>
				<a href="../motoric-training.html" class="footer-link"
					>trening motoryczny/medyczny</a
				>
			</div>
		</div>
		<div class="copyRight">
			<p class="copyRight__text">
				&copy; <span class="year">2022</span> - POWERED BY ANAPO
			</p>
		</div>
	</div>
	<img
		src=""
		data-src="https://profirehab-cdn.netlify.app/assets/icons/footer-dots-3.svg"
		alt=""
		class="footer__dotted footer__dotted--first lazy-load-image"
	/>
	<img
		src=""
		data-src="https://profirehab-cdn.netlify.app/assets/icons/footer-dots-2.svg"
		alt=""
		class="footer__dotted footer__dotted--second lazy-load-image"
	/>
	<img
		src=""
		data-src="https://profirehab-cdn.netlify.app/assets/icons/footer-dots-1.svg"
		alt=""
		class="footer__dotted footer__dotted--third lazy-load-image"
	/>
</footer>
