<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
	rel="icon"
	type="image/png"
	sizes="32x32"
	href="../dist/assets/icons/favicon-32x32.webp"
/>
<link
	rel="icon"
	type="image/png"
	sizes="16x16"
	href="../dist/assets/icons/favicon-16x16.webp"
/>
<link
	rel="stylesheet"
	href="https://unpkg.com/flickity@2/dist/flickity.min.css"
/>
<link rel="apple-touch-icon" href="../dist/assets/icons/apple-touch-icon.webp" />
<link rel="apple-touch-icon" sizes="57x57" href="../dist/assets/icons/apple-touch-icon-57x57.webp" />
<link rel="apple-touch-icon" sizes="72x72" href="../dist/assets/icons/apple-touch-icon-72x72.webp" />
<link rel="apple-touch-icon" sizes="76x76" href="../dist/assets/icons/apple-touch-icon-76x76.webp" />
<link
	rel="apple-touch-icon"
	sizes="114x114"
	href="../dist/assets/icons/apple-touch-icon-114x114.webp"
/>
<link
	rel="apple-touch-icon"
	sizes="120x120"
	href="../dist/assets/icons/apple-touch-icon-120x120.webp"
/>
<link
	rel="apple-touch-icon"
	sizes="144x144"
	href="../dist/assets/icons/apple-touch-icon-144x144.webp"
/>
<link
	rel="apple-touch-icon"
	sizes="152x152"
	href="../dist/assets/icons/apple-touch-icon-152x152.webp"
/>
<link
	rel="apple-touch-icon"
	sizes="180x180"
	href="../dist/assets/icons/apple-touch-icon-180x180.webp"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap"
	rel="stylesheet"
/>
