<nav class="nav">
	<div class="nav__contanct-list">
		<div class="wrapp">
			<a href="tel:881064340" class="contact-link">
				<img
					src="https://profirehab-cdn.netlify.app/assets/icons/phone-icon-nav.svg"
					alt="Ikona telefonu, kontakt telefoniczny z gabinetem profirehab"
					class="icon-contact"
				/>
				881 064 340</a
			>
			<a href="mailto:biuro.profirehab@gmail.com" class="contact-link">
				<img
					src="https://profirehab-cdn.netlify.app/assets/icons/mail-icon-nav.svg"
					alt="Ikona maila, kontakt mailowy z biurem profirehab"
					class="icon-contact"
				/>
				biuro.profirehab@gmail.com</a
			>
		</div>
	</div>
	<div class="nav__components">
		<div class="wrapp">
			<div class="ham-btn-box">
				<button
					aria-haspopup="true"
					aria-label="otwórz menu"
					class="ham-btn"
					data-aos="zoom-in"
					data-aos-delay="500"
				>
					<img src="https://profirehab-cdn.netlify.app/assets/icons/menu.svg" class="icon" alt="" />
					<span class="btn-name">menu</span>
				</button>
			</div>
			<a
				href="index.html"
				class="logo-link"
				data-aos="zoom-in"
				data-aos-delay="200"
				><img
					src="https://profirehab-cdn.netlify.app/assets/icons/logo_color.webp"
					class="logo"
					alt="logo firmy Profirehab"
			/></a>
			<div
				class="nav-social-media"
				data-aos="zoom-in"
				data-aos-delay="500"
				data-aos-easing="ease-in-out"
			>
				<a
					aria-label="Fanpage gabinetu Profirehab na instagramie"
					href="https://www.instagram.com/profirehab/"
					rel="noopener"
					class="social-media-item"
					target="_blank"
					><img src="https://profirehab-cdn.netlify.app/assets/icons/instagram.svg" alt="" class="icon"
				/></a>
				<a
					href="https://www.facebook.com/profirehab/"
					rel="noopener"
					aria-label="Fanpage gabinetu Profirehab na facebooku"
					class="social-media-item"
					target="_blank"
					><img src="https://profirehab-cdn.netlify.app/assets/icons/facebook.svg" alt="" class="icon"
				/></a>
				<a
					href="https://www.youtube.com/channel/UCY6KrQ-mW2kccU6r7XnCaXg"
					rel="noopener"
					aria-label="Kanał youtube gabinetu Profirehab"
					class="social-media-item"
					target="_blank"
					><img src="https://profirehab-cdn.netlify.app/assets/icons/youtube.svg" alt="" class="icon"
				/></a>
			</div>
		</div>
	</div>
	<div class="nav__menu">
		<div class="box">
			<p class="company-name"><span class="color-text">PROFI</span>REHAB</p>
			<button aria-expanded="true" aria-label="zamknij menu" class="close-btn">
				<img src="./dist/assets/icons/close.svg" class="icon" alt="" />
			</button>
		</div>
		<a href="../index.html" class="menu-item menu-item-first">Strona główna </a>
		<a href="../osteopathy.html" class="menu-item">Osteopatia</a>
		<a href="../motoric-training.html" class="menu-item"
			>Trening motoryczny/medyczny
		</a>
		<a href="../treatments.html" class="menu-item">Zabiegi</a>
		<a href="../trainings.html" class="menu-item">Szkolenia profirehab academy</a>
		<a href="../treatments.html" class="menu-item">Oferta</a>
		<a href="../gallery.html" class="menu-item">Galeria</a>
		<a href="../appointment.html" class="menu-item special-link"
			>Pierwsza wizyta
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="white"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="feather feather-arrow-right arrow"
			>
				<line x1="5" y1="12" x2="19" y2="12"></line>
				<polyline points="12 5 19 12 12 19"></polyline>
			</svg>
		</a>
	</div>
	<div class="nav__shadow"></div>
</nav>
