

.contact {
    position: relative;
    padding: 5em 0;
    &__heading {
        @include sectionHeading;
    }

    &__container {
  
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        gap: 4em 2em;
        margin-top: 5em;
        padding: 0 1em;
    }
    &__box {
        display: grid;
        justify-items: center;
        gap: 0.3em;

    }
    &__title {
        font-size: 1.8rem;
        font-weight: 600;
    }
    &__desc {
        justify-self: start;
        font-weight: 500;

        a {
            color: #000;
            text-decoration: none;
            transition: opacity .4s;

            &:hover {
                opacity: 0.5;
            }
            span {
                transition: opacity .4s;

                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
    &__box:nth-child(3) {
        grid-row: 2/3;
        grid-column: span 2;
    }
    &__map {
        align-self: start;
        grid-column: span 2;
       position: relative;
       width: 100%;
       height: 400px;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    &__blob {
        display: none;
        pointer-events: none;
    }

}

@media (min-width: 768px) {
    .contact {
        &__container {
            gap: 2em;
        }
        &__title {
            font-size: 2.6rem;
        }
        &__map {
            height: 450px;
        }
    }
}

@media (min-width: 1300px) {
    .contact {
        &__container {
     
            justify-items: start;
            grid-template-columns: 700px 1fr;
            grid-auto-rows: 100px;
            row-gap: 3em;
            padding: 0 2em;
        }
        &__box {
            grid-column: 1/2;
            grid-template-columns: 50px 150px;
            grid-template-rows: repeat(2,30px);
            justify-items: start;
            gap: 1em 1.5em;
            margin-top: 1em;

            img {
                padding-top: 0.5em;
            }
        }
        &__box:nth-child(3) {
            grid-column: 1/2;
        }
        &__map {
            grid-column: 2/3;
            grid-row: 1/2;
            height: 600px;
        }
        &__desc {
            grid-column: 2/3;
        }
        &__blob {
            display: block;
            position: absolute;
            left: 150px;
            top: 300px;
            width: 350px;
            opacity: 0.2;
      
        }
    }
}

@media (min-width: 1700px) {
    .contact {
        &__container {
            padding: 0 1em;
        }
    }
}