.team {
	padding: 5em 0;
	background-color: $section-background;
	&__heading {
		@include sectionHeading;
	}
	&__container {
        position: relative;
		margin-top: 5em;
		padding: 0 1em;
		display: flex;
		flex-direction: column;
		gap: 2em;
	}
    &__top-side {
        display: grid;
        gap: 1em;
    }

	&__title {
		font-size: 3rem;
		font-weight: 600;
		&--highlighted {
			@include underlineDecoration;
		}
	}
	&__text {
 
		line-height: 1.8em;
	}
	&__member {
        position: relative;
        margin-left: auto;
        margin-right: auto;
		max-width: 300px;
		height: 660px;
		background-color: #fff;
        border: 1px solid $gray-text;

        &-info {
            padding: 0 1em;
        }
        &-name {
            margin-top: 0.5em;
            font-size: 2.4rem;
        }
        &-position {
            margin-bottom: 1em;
            color: $gray-high-contrast;
        }
        &-line {
            display: block;
            width: 100%;
            height: 0.5px;
            background-color: $gray-text;
        }
        &-desc {
            margin-bottom: 3em;
            padding-top: 1em;
            font-size: 1.4rem;
            line-height: 1.7em;
        }
        &-readmore {
            @include buttonAnimation;
            position: absolute;
            bottom: 15px;
            padding: 1em;
            background-color: $primary-color;
            color: #fff;
            text-decoration: none;
            z-index: 0;

            &::before {
                background-color: $button-hover;
            }
        }
	}

    &__member:not(:first-child) {
        margin-top: 5em;
    }

}


@media (min-width: 768px) {
    .team {
        &__text {
            grid-column: 1/2;
            max-width: 600px;
        }
        &__members {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 3em;
            margin-top: 3em;
        }
       
        &__member:not(:first-child) {
            margin-top: 0;
        }
        &__top-side {
            grid-template-columns: repeat(2,1fr);

        }
        &__image {
            grid-column: 2/3;
            grid-row: 1/ span 4;
        }
        
    }
}

@media (min-width: 1024px) {
    .team {
        &__members {
            grid-template-columns: repeat(4,1fr);
            gap: 2em;

         
        }
        &__top-side {
            column-gap: 2em;
        }
    }
}

@media (min-width: 1200px) {
    .team {
        &__members {
            row-gap: 9em;
            justify-content: space-between;
        }
        &__member {
            max-width: 350px;
        }
        &__top-side {
            row-gap: 0;
        }
        &__image {
            content: url('https://profirehab-cdn.netlify.app/assets/images/home/team-members-desktop.webp');
        }
    }
}